<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Sustain</title>
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div id="YakındaYazı">█ █ █ <span style="color:black">█ █ █ █ █ █ █ █ █ █ </span>31%
        <br>&gt;
        Hello Visitor, Welcome to Tech
        Sustain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;<br>&gt;
        A Legendary AI Project Is Coming Soon <span
            id="imleç">█</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</body>

</html>

<style>
    body {
        background: #000;
    }

    #YakındaYazı {
        color: green;
        /*color: #8002f5;*/
        font-family: Monaco, monospace;
        font-size: 24px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 45%;
        left: 0;
        animation: 120ms infinite normal yaziyiSallandir;
    }

    span {
        animation: 1.5s infinite normal imleç;
    }

    ::-moz-selection {
        background: #7021d2;
        color: #fff;
    }

    ::selection {
        background: #7021d2;
        color: #fff;
    }

    @keyframes yaziyiSallandir {
        0% {
            opacity: 0;
            left: 0;
        }

        40%,
        80% {
            opacity: 1;
            left: -2px;
        }
    }

    @keyframes imleç {
        0% {
            opacity: 0;
            left: 0;
        }

        40% {
            opacity: 0;
            left: -2px;
        }

        80% {
            opacity: 1;
            left: -2px;
        }
    }
</style>
